{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "(0015) - Step 1 of 3: This template deploys the AWS Chef Server Quick Start. ***NOTE*** You must subscribe to the Chef Server AMI from the AWS Marketplace before you launch this template. See the deployment guide at http://aws.amazon.com/quickstart for details. This template creates Amazon EC2 instances and related resources. You will be billed for the AWS resources used if you create a stack from this template.",
    "Parameters": {
        "KeyPairName": {
            "Description": "Public/private key pair",
            "Type": "AWS::EC2::KeyPair::KeyName",
            "Default": "aclab"
        },
        "VPCClassB": {
            "Description": "Class B of VPC (10.XXX.0.0/16)",
            "Type": "Number",
            "Default": 0,
            "ConstraintDescription": "Must be in the range [0-255]",
            "MinValue": 0,
            "MaxValue": 255
        },
        "SubnetCIDR": {
            "Description": "CIDR Block for the Public Subnet",
            "Type": "String",
            "Default": "10.0.0.0/19",
            "AllowedPattern": "[a-zA-Z0-9]+\\..+"
        },
        "VPCCIDR": {
            "Description": "CIDR Block for the VPC",
            "Type": "String",
            "Default": "10.0.0.0/16",
            "AllowedPattern": "[a-zA-Z0-9]+\\..+"
        },
        "InstanceType": {
            "Description": "WebServer EC2 instance type",
            "Type": "String",
            "Default": "t2.micro",
            "AllowedValues": [
                "t1.micro",
                "t2.nano",
                "t2.micro",
                "t2.small",
                "t2.medium",
                "t2.large",
                "m1.small",
                "m1.medium",
                "m1.large",
                "m1.xlarge",
                "m2.xlarge",
                "m2.2xlarge",
                "m2.4xlarge",
                "m3.medium",
                "m3.large",
                "m3.xlarge",
                "m3.2xlarge",
                "m4.large",
                "m4.xlarge",
                "m4.2xlarge",
                "m4.4xlarge",
                "m4.10xlarge",
                "c1.medium",
                "c1.xlarge",
                "c3.large",
                "c3.xlarge",
                "c3.2xlarge",
                "c3.4xlarge",
                "c3.8xlarge",
                "c4.large",
                "c4.xlarge",
                "c4.2xlarge",
                "c4.4xlarge",
                "c4.8xlarge",
                "g2.2xlarge",
                "g2.8xlarge",
                "r3.large",
                "r3.xlarge",
                "r3.2xlarge",
                "r3.4xlarge",
                "r3.8xlarge",
                "i2.xlarge",
                "i2.2xlarge",
                "i2.4xlarge",
                "i2.8xlarge",
                "d2.xlarge",
                "d2.2xlarge",
                "d2.4xlarge",
                "d2.8xlarge",
                "hi1.4xlarge",
                "hs1.8xlarge",
                "cr1.8xlarge",
                "cc2.8xlarge",
                "cg1.4xlarge"
            ],
            "ConstraintDescription": "must be a valid EC2 instance type."
        },
        "DnsPrefix": {
            "Description": "Prefix for Jenkins' DNS record (<prefix>.<zone>)",
            "Type": "String",
            "Default": "jenkins"
        },
        "DnsZone": {
            "Description": "Route53-hosted zone to use for the DNS record (<prefix>.<zone>)",
            "Type": "String",
            "Default": "achencorp.com"
        },
        "DockerImage": {
            "Description": "Path of the Jenkins Docker image (format: '[<registry>[:<port>]/]<repository>:<version>')",
            "Type": "String",
            "Default": "aclab/jenkins"
        },
        "S3Bucket": {
            "Description": "Existing S3 bucket to use for Jenkins backups and restores",
            "Type": "String",
            "Default": "aclab-jenkins"
        },
        "S3Prefix": {
            "Description": "[Optional] Key prefix to use for Jenkins backups",
            "Type": "String",
            "Default": "aclab"
        }
    },
    "Resources": {
        "VPCStack": {
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": "https://awsjenkins.s3-us-west-2.amazonaws.com/Jenkins-NewVPC.template",
                "Parameters": {
                    "ClassB": {
                        "Ref": "VPCClassB"
                    }
                }
            }
        },
        "InstanceStack": {
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": "https://awsjenkins.s3-us-west-2.amazonaws.com/Jenkins-Instance.template",
                "Parameters": {
                    "InstanceType": {"Ref": "InstanceType"},
                    "KeyPairName": {"Ref": "KeyPairName"},
                    "DnsPrefix": {"Ref": "DnsPrefix"},
                    "DnsZone": {"Ref": "DnsZone"},
                    "DockerImage": {"Ref": "DockerImage"},
                    "S3Bucket": {"Ref": "S3Bucket"},
                    "S3Prefix": {"Ref": "S3Prefix"},
                    "Subnets": {
                        "Fn::GetAtt": ["VPCStack","Outputs.SubnetsPublic"]
                    },
                    "VpcId": {
                        "Fn::GetAtt": [
                            "VPCStack",
                            "Outputs.VPC"
                        ]
                    }
                }
            }
        }
    }
}